spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bhavyadb
spring.datasource.username=root
spring.datasource.password=Bhavya@1208

spring.application.name=employee-app
server.port=8080
server.servlet.context-path=/employee-app/api
addressservice.base.url = http://localhost:8082/address-app/api