spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bhavyadb
spring.datasource.username=root
spring.datasource.password=Bhavya@1208


spring.application.name=address-app
server.port=8082
server.servlet.context-path=/address-app/api
